HUMAN_GL_IG_V	/usr/local/igblast-1.3.0/database_IG/human_gl_V
HUMAN_GL_IG_D	/usr/local/igblast-1.3.0/database_IG/human_gl_D
HUMAN_GL_IG_J	/usr/local/igblast-1.3.0/database_IG/human_gl_J
HUMAN_GL_TR_V	/usr/local/igblast-1.3.0/database_TR/human/human_TR_V.fna
HUMAN_GL_TR_D	/usr/local/igblast-1.3.0/database_TR/human/human_TR_D.fna
HUMAN_GL_TR_J	/usr/local/igblast-1.3.0/database_TR/human/human_TR_J.fna
MOUSE_GL_IG_V	/usr/local/igblast-1.3.0/internal_data/mouse/mouse_V
MOUSE_GL_IG_D	/usr/local/igblast-1.3.0/internal_data/mouse/mouse_D
MOUSE_GL_IG_J	/usr/local/igblast-1.3.0/internal_data/mouse/mouse_J
MOUSE_GL_TR_V	/usr/local/igblast-1.3.0/internal_data/mouse/mouse_TR_V
MOUSE_GL_TR_D	/usr/local/igblast-1.3.0/internal_data/mouse/mouse_TR_D
MOUSE_GL_TR_J	/usr/local/igblast-1.3.0/internal_data/mouse/mouse_TR_J
HUMAN_AUX	/usr/local/igblast-1.3.0/optional_file/human_gl.aux
MOUSE_AUX	/usr/local/igblast-1.3.0/optional_file/mouse_gl.aux
