README FOR COLUMNS

Values are "None" or blank if no determination can be made (for example if there is no alignment)

Read identifier
The name of the read


V gene
The first V allele "hit" if any


J gene
The first J allele "hit" if any


D gene
The first D allele "hit" if any

V Sequence similarity
The total number of base-to-base alignments with V minus the number are mismatched (with V), divided by the total number of base-to-base aligned (with V).  Thus, only the V alignment is considered here and indels are not considered.


Out-of-frame junction
This is a true/false test.
For it to be marked true several criteria must be true.
First, both V and J alignment must be present.
Second, they must not only be present but good enough so that the J alignment comes after the V alignment.  Bad alignments sometimes show J aligning before V with no V-J junction.  If J aligns before the V, then the test is marked as False.
Third, frame information must be successfully extracted from the the alignments.  
The final test is a reading-frame test.  The frame from the end of the V alignment is taken.  The frame from the beginning of the J alignment is taken.
The frame from the V alignment is extrapolated using modular arithmetic to the location where alignment with J begins.
If the two frames agree with the modular arithmetic then the test is marked as True.  If the two frames disagree, the tst is marked as Fasle.
Any other situation results in the test being marked None.




Missing CYS
True if and only if the three BP at the CYS-104 position : 1) align to V with length 3 , 2) have no indels, and 3) translate to C
False or None otherwise.  The first V hit is used.


Missing TRP/PHE
True if and only if the three BP at the TRP/PHE position : 1) align to J with length 3 , 2) have no indels, and 3) translate to W (or F)
False or None otherwise.  The first J hit is used.


Stop Codon?

The first base pair of the read at frame 0 (not frame 1, and not frame 2) is taken and then translated up to the last BP of J.  If a "*" (stop codon) is found, then this column gets True.  Otherwise, False or None.

Indels Found

Each of the V, D, J alignments is examined if it exists.  If at least one indel is found among them, then this column is True.  Otherwise, False.

Only Frame-Preserving Indels Found

Each of the V, D, J alignments is examined if it exists.  If NO indels at all are found, then this columns is True.  If at least one instance of an indel is found AND the instance is NOT of a length of a multiple of three, then this column is False. 


The nucleic acids of the subsequence of the CDR3 region (in KABAT and IMGT definitions)
CDR3 NA (imgt)
CDR3 NA (kabat)


The translation of the CDR3 nucleic acid string (in KABAT and IMGT definitions):
CDR3 AA (kabat)
CDR3 AA (imgt)






First the CDR3 start/stop (in V and J) IMGT anchors are acquired.  If either is not, then this field is empty.  Then, it is required that both anchors align to the read.  I not, then the field is empty.  Then, the subsequence of nucleic acids of the the read between the two positions is taken and put in this field.

Various FR and CDR regions and their alignments 
are analyzed and briefly summarized for both IMGT and KABAT defined regions : FR1, FR2, FR3, and CDR1 and CDR2.
the "aligned bases" refers to the length of the query subsequence of the region
the "base subst." refers to number of base substitutions (only in cases of base-to-base alignment)
the "AA subst." refers to the number of amino-acid substitutions (in-frame and where 3-bases align as codons)
"codons with silent mut." refers to the number of codons with at least one silent mutation. (non-synonymous).

The following regions in IMGT and KABAT whose information are provided is listed here: 

FR1 aligned bases (imgt)
FR1 base subst. (imgt)
FR1 AA subst. (imgt)
FR1 codons with silent mut. (imgt)
CDR1 aligned bases (imgt)
CDR1 base subst. (imgt)
CDR1 AA subst. (imgt)
CDR1 codons with silent mut. (imgt)
FR2 aligned bases (imgt)
FR2 base subst. (imgt)
FR2 AA subst. (imgt)
FR2 codons with silent mut. (imgt)
CDR2 aligned bases (imgt)
CDR2 base subst. (imgt)
CDR2 AA subst. (imgt)
CDR2 codons with silent mut. (imgt)
FR3 aligned bases (imgt)
FR3 base subst. (imgt)
FR3 AA subst. (imgt)
FR3 codons with silent mut. (imgt)
FR1 aligned bases (kabat)
FR1 base subst. (kabat)
FR1 AA subst. (kabat)
FR1 codons with silent mut. (kabat)
CDR1 aligned bases (kabat)
CDR1 base subst. (kabat)
CDR1 AA subst. (kabat)
CDR1 codons with silent mut. (kabat)
FR2 aligned bases (kabat)
FR2 base subst. (kabat)
FR2 AA subst. (kabat)
FR2 codons with silent mut. (kabat)
CDR2 aligned bases (kabat)
CDR2 base subst. (kabat)
CDR2 AA subst. (kabat)
CDR2 codons with silent mut. (kabat)
FR3 aligned bases (kabat)
FR3 base subst. (kabat)
FR3 AA subst. (kabat)
FR3 codons with silent mut. (kabat)




Other genes that aligned.  Often different allels of the same
gene if the alignment was good, or of different genes if the
alignment is poor.
Alternate V gene
Alternate J gene
Alternate D gene

Software version information :
Release Version Tag
Release Version Hash
