# This builds a composite image with IgBlast, VDJML
# and repertoire-summarization. Useful for testing.

# Base Image
FROM vdjserver/igblast-app:develop

MAINTAINER VDJServer <vdjserver@utsouthwestern.edu>

# uncomment these if behind UTSW proxy
ENV http_proxy 'http://proxy.swmed.edu:3128/'
ENV https_proxy 'https://proxy.swmed.edu:3128/'
ENV HTTP_PROXY 'http://proxy.swmed.edu:3128/'
ENV HTTPS_PROXY 'https://proxy.swmed.edu:3128/'

# to get new version of R
RUN echo "deb http://rweb.crmda.ku.edu/cran/bin/linux/debian jessie-cran3/" >> /etc/apt/sources.list

# Install OS Dependencies
RUN apt-get update && apt-get install -y --force-yes \
    libssl-dev \
    python3 \
    python3-pip \
    python3-scipy \
    r-base \
    r-base-dev

RUN pip3 install \
    pandas \
    biopython \
    presto \
    changeo

RUN cd /repsum-root && git checkout master && git fetch origin --tags && git pull origin master && git checkout develop && git pull origin develop
RUN cd /repsum-root/docker && bash changeo_setup.sh
